{
  "license": "MIT",
  "repository": "github:gameless/github-game-off-2018",
  "scripts": {
    "start": "brunch watch --server",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "^3"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "brunch": "^2",
    "phaser3-docs": "github:photonstorm/phaser3-docs#dbfad9f47ae3da6dc65e28d3c9dbafa66d1ccf61",
    "typescript": "^3",
    "typescript-brunch": "^2"
  }
}
